<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
    <title>TariToDo</title>
    <script src="src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="src/style.css">
    <link rel="icon" type="image/icon" href="public/Tari-icon-Photoroom.png">
</head>
<body onload="loadTodos()">
<script>

</script>



<img src="public/header-image.jpg" class="header_image"/>

<img class="logo" src="public/Tari-logo-Photoroom.png"/>
<div class="Tarifari">
<h1 class="headline">TariToDo<span class="dot">.</span></h1>
<h2 class="textline">Smart. Simple. Productive.</h2>
</div>
<h5 class="description-section" id="programm">Deine To-Do Liste:</h5>
<div class="container">
    <a class="menu-link button" href="#programm">Programm</a>
</div>
<div class="change">
<div class="input">
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input id="todoField" class="mdl-textfield__input" type="text">
            <label class="mdl-textfield__label" for="todoField">Neue ToDo...</label>
        </div>
    </form>
    <button id="todoButton" class="mdl-button mdl-js-button mdl-button--fab">
        <i class="material-icons" onclick="addDate()">add</i>
    </button></div>
    <select class="input3" id="date">
        <option class = "input4" value="Montag">Montag</option>
        <option class = "input4" value="Dienstag">Dienstag</option>
        <option class = "input4" value="Mittwoch">Mittwoch</option>
        <option class = "input4" value="Donnerstag">Donnerstag</option>
        <option class = "input4" value="Freitag">Freitag</option>
        <option class = "input4" value="Samstag">Samstag</option>
        <option class = "input4" value="Sonntag">Sonntag</option>
    </select>

<ul id="todoList" class="list"></ul>
<h1 class="background"> </h1>
<div class="kalender">
    <ul class="tag" id="montag">Montag</ul>
    <ul class="tag" id="dienstag">Dienstag</ul>
    <ul class="tag" id="mittwoch">Mittwoch</ul>
    <ul class="tag" id="donnerstag">Donnerstag</ul>
    <ul class="tag" id="freitag">Freitag</ul>
    <ul class="tag" id="samstag">Samstag</ul>
    <ul class="tag" id="sonntag">Sonntag</ul>
</div>
    <h5 class="counter10">Erledigte Aufgaben:</h5>
    <p class="counter11" id="counter-all">0</p>
<h5 class="header"> </h5>
</body>
</html>
